<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Sublime Find Results</string>
  <key>settings</key>
  <array>
  <dict>
    <key>settings</key>
    <dict>
      <key>background</key>
      <string>#0f1419</string>
      <key>foreground</key>
      <string>#605b8f</string>
      <key>lineHighlight</key>
      <string>#363f47</string>
      <key>selection</key>
      <string>#333c44</string>
      <key>selectionForeground</key>
      <string>#cccccc</string>
      <key>selectionBorder</key>
      <string>#0f1419</string>
      <key>caret</key>
      <string>#d02000</string>
    </dict>
  </dict>
  <dict>
    <key>scope</key>
    <string>string.query.find-in-files</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#c1c1c1</string>
      <key>fontStyle</key>
      <string>bold</string>
    </dict>
  </dict>
  <dict>
    <key>scope</key>
    <string>variable.total_files_count.find-in-files</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#cdcdcd</string>
      <key>fontStyle</key>
      <string>bold</string>
    </dict>
  </dict>
  <dict>
    <key>scope</key>
    <string>footer.find-in-files</string>
    <key>settings</key>
    <dict>
      <key>background</key>
      <string>#0f1419</string>
      <key>foreground</key>
      <string>#605b8f</string>
    </dict>
  </dict>
  <dict>
    <key>scope</key>
    <string>variable.matched_count.find-in-files</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#cdcdcd</string>
    </dict>
  </dict>
  <dict>
    <key>scope</key>
    <string>variable.matched_files_count.find-in-files</string>
    <key>settings</key>
    <dict>
      <key>foreground</key>
      <string>#cdcdcd</string>
    </dict>
  </dict>
  <dict>
    <key>scope</key>
    <string>entity.name.filename.find-in-files</string>
    <key>settings</key>
    <dict>
      <key>background</key>
      <string>#262d34</string>
      <key>foreground</key>
      <string>#8bb033</string>
    </dict>
  </dict>
  <dict>
    <key>scope</key>
    <string>match.find-in-files</string>
    <key>settings</key>
    <dict>
      <key>background</key>
      <string>#0f1419</string>
      <key>foreground</key>
      <string>#fd8b19</string>
    </dict>
  </dict>
  <dict>
    <key>scope</key>
    <string>constant.numeric.line-number.match.find-in-files</string>
    <key>settings</key>
    <dict>
      <key>background</key>
      <string>#0f1419</string>
      <key>foreground</key>
      <string>#f97615</string>
    </dict>
  </dict>
  <dict>
    <key>scope</key>
    <string>punctuation.line-number.match.find-in-files</string>
    <key>settings</key>
    <dict>
      <key>background</key>
      <string>#0f1419</string>
      <key>foreground</key>
      <string>#f97615</string>
    </dict>
  </dict>
  <dict>
    <key>scope</key>
    <string>constant.numeric.line-number.find-in-files</string>
    <key>settings</key>
    <dict>
      <key>background</key>
      <string>#0f1419</string>
      <key>foreground</key>
      <string>#5a5c5f</string>
    </dict>
  </dict>
  </array>
  <key>uuid</key>
  <string>edcc9b28-ac04-4b4a-8fa3-f4be3c0d3b02</string>
</dict>
</plist>
