<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>author</key>
		<string>Jan T. Sott</string>
		<key>name</key>
		<string>Hopscotch</string>
		<key>semanticClass</key>
		<string>theme.dark.hopscotch</string>
		<key>colorSpaceName</key>
		<string>sRGB</string>
		<key>gutterSettings</key>
		<dict>
			<key>background</key>
			<string>#433b42</string>
			<key>divider</key>
			<string>#433b42</string>
			<key>foreground</key>
			<string>#797379</string>
			<key>selectionBackground</key>
			<string>#5c545b</string>
			<key>selectionForeground</key>
			<string>#989498</string>
		</dict>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#0F1419</string>
					<key>caret</key>
					<string>#fff</string>
					<key>foreground</key>
					<string>#d6d6d6</string>
					<key>invisibles</key>
					<string>#797379</string>
					<key>lineHighlight</key>
					<string>#FFFFFF00</string>
					<key>selection</key>
					<string>#5D6975</string>
					<key>guide</key>
					<string>#444444</string>
					<key>activeGuide</key>
					<string>#FF8A00</string>
					<key>stackGuide</key>
					<string>#5E5C90</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Text</string>
				<key>scope</key>
				<string>variable.parameter.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b9b5b8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comments</string>
				<key>scope</key>
				<string>comment, punctuation.definition.comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#605B8F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Punctuation</string>
				<key>scope</key>
				<string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b9b5b8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Delimiters</string>
				<key>scope</key>
				<string>none</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b9b5b8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Operators</string>
				<key>scope</key>
				<string>keyword.operator</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b9b5b8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keywords</string>
				<key>scope</key>
				<string>keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#c85e7c</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variables</string>
				<key>scope</key>
				<string>variable</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#dd464c</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Functions</string>
				<key>scope</key>
				<string>entity.name.function, meta.require, support.function.any-method</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#1290bf</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Classes</string>
				<key>scope</key>
				<string>support.class, entity.name.class, entity.name.type.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fdcc59</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Classes</string>
				<key>scope</key>
				<string>meta.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffffff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Methods</string>
				<key>scope</key>
				<string>keyword.other.special-method</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#1290bf</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Storage</string>
				<key>scope</key>
				<string>storage</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#c85e7c</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Support</string>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#149b93</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Strings, Inherited Class</string>
				<key>scope</key>
				<string>string, constant.other.symbol, entity.other.inherited-class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8fc13e</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Integers</string>
				<key>scope</key>
				<string>constant.numeric</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fd8b19</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Floats</string>
				<key>scope</key>
				<string>none</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fd8b19</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Boolean</string>
				<key>scope</key>
				<string>none</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fd8b19</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Constants</string>
				<key>scope</key>
				<string>constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fd8b19</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Tags</string>
				<key>scope</key>
				<string>entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#dd464c</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Attributes</string>
				<key>scope</key>
				<string>entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fd8b19</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Attribute IDs</string>
				<key>scope</key>
				<string>entity.other.attribute-name.id, punctuation.definition.entity</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#1290bf</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Selector</string>
				<key>scope</key>
				<string>meta.selector</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#c85e7c</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Values</string>
				<key>scope</key>
				<string>none</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fd8b19</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Headings</string>
				<key>scope</key>
				<string>markup.heading punctuation.definition.heading, entity.name.section</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#1290bf</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Units</string>
				<key>scope</key>
				<string>keyword.other.unit</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fd8b19</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Bold</string>
				<key>scope</key>
				<string>markup.bold, punctuation.definition.bold</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>bold</string>
					<key>foreground</key>
					<string>#fdcc59</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Italic</string>
				<key>scope</key>
				<string>markup.italic, punctuation.definition.italic</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#c85e7c</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Code</string>
				<key>scope</key>
				<string>markup.raw.inline</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8fc13e</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Link Text</string>
				<key>scope</key>
				<string>string.other.link, punctuation.definition.string.end.markdown</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#dd464c</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Link Url</string>
				<key>scope</key>
				<string>meta.link</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fd8b19</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Lists</string>
				<key>scope</key>
				<string>markup.list</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#dd464c</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Quotes</string>
				<key>scope</key>
				<string>markup.quote</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#fd8b19</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Separator</string>
				<key>scope</key>
				<string>meta.separator</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#5c545b</string>
					<key>foreground</key>
					<string>#b9b5b8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Inserted</string>
				<key>scope</key>
				<string>markup.inserted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#8fc13e</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Deleted</string>
				<key>scope</key>
				<string>markup.deleted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#dd464c</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Changed</string>
				<key>scope</key>
				<string>markup.changed</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#c85e7c</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Colors</string>
				<key>scope</key>
				<string>constant.other.color</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#149b93</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Regular Expressions</string>
				<key>scope</key>
				<string>string.regexp</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#149b93</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Escape Characters</string>
				<key>scope</key>
				<string>constant.character.escape</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#149b93</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Embedded</string>
				<key>scope</key>
				<string>punctuation.section.embedded, variable.interpolation</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#b33508</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Illegal</string>
				<key>scope</key>
				<string>invalid.illegal</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#DD464C</string>
					<key>foreground</key>
					<string>#ffffff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Broken</string>
				<key>scope</key>
				<string>invalid.broken</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#fd8b19</string>
					<key>foreground</key>
					<string>#322931</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Deprecated</string>
				<key>scope</key>
				<string>invalid.deprecated</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#b33508</string>
					<key>foreground</key>
					<string>#ffffff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Unimplemented</string>
				<key>scope</key>
				<string>invalid.unimplemented</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#797379</string>
					<key>foreground</key>
					<string>#ffffff</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SublimeLinter Warning</string>
				<key>scope</key>
				<string>sublimelinter.mark.warning</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#DDB700</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SublimeLinter Error</string>
				<key>scope</key>
				<string>sublimelinter.mark.error</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D02000</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SublimeLinter Gutter Mark</string>
				<key>scope</key>
				<string>sublimelinter.gutter-mark</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFFFFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Bracket Tag</string>
				<key>scope</key>
				<string>brackethighlighter.tag</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#66CCCC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Bracket Curly</string>
				<key>scope</key>
				<string>brackethighlighter.curly</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#CC99CC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Bracket Round</string>
				<key>scope</key>
				<string>brackethighlighter.round</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFCC66</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Bracket Square</string>
				<key>scope</key>
				<string>brackethighlighter.square</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#6699CC</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Bracket Angle</string>
				<key>scope</key>
				<string>brackethighlighter.angle</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F99157</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Bracket Quote</string>
				<key>scope</key>
				<string>brackethighlighter.quote</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#99CC99</string>
				</dict>
			</dict>
			<!-- rainbowth -->
			<dict>
				<key>scope</key>
				<string>rainbowth0</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffee58</string>
					<key>background</key>
					<string>#0000000F</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>rainbowth0-lineHighlight</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffee58</string>
					<key>background</key>
					<string>#0000000F</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>rainbowth1</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#29b6f6</string>
					<key>background</key>
					<string>#0000000F</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>rainbowth1-lineHighlight</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#29b6f6</string>
					<key>background</key>
					<string>#0000000F</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>rainbowth2</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ff7043</string>
					<key>background</key>
					<string>#0000000F</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>rainbowth2-lineHighlight</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ff7043</string>
					<key>background</key>
					<string>#0000000F</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>rainbowth3</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4caf50</string>
					<key>background</key>
					<string>#0000000F</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>rainbowth3-lineHighlight</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#4caf50</string>
					<key>background</key>
					<string>#0000000F</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>rainbowth4</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#d4e157</string>
					<key>background</key>
					<string>#0000000F</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>rainbowth4-lineHighlight</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#d4e157</string>
					<key>background</key>
					<string>#0000000F</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>rainbowth5</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#26c6da</string>
					<key>background</key>
					<string>#0000000F</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>rainbowth5-lineHighlight</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#26c6da</string>
					<key>background</key>
					<string>#0000000F</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>rainbowth6</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffee58</string>
					<key>background</key>
					<string>#0000000F</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>rainbowth6-lineHighlight</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffee58</string>
					<key>background</key>
					<string>#0000000F</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>rainbowth7</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffa726</string>
					<key>background</key>
					<string>#0000000F</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>rainbowth7-lineHighlight</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffa726</string>
					<key>background</key>
					<string>#0000000F</string>
				</dict>
			</dict>
			<!-- /rainbowth -->
		</array>
		<key>uuid</key>
		<string>3fa3cc57-1f5b-44bf-aab2-32e30c46aa72</string>
	</dict>
</plist>