<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#49483E</string>
		<key>divider</key>
		<string>#75715E</string>
		<key>foreground</key>
		<string>#75715E</string>
	</dict>
	<key>name</key>
	<string>Flat Dark</string>
	<key>semanticClass</key>
	<string>theme.dark.flat_dark</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22165CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22165CFF</string>
<key>foreground</key>
<string>#AFA3E8FF</string>
<key>caret</key>
<string>#AFA3E8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22165CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000017F</string>
<key>foreground</key>
<string>#22165CFF</string>
<key>caret</key>
<string>#AFA3E8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000017F</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F5FF</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000017F</string>
<key>foreground</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2A394EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2A394EFF</string>
<key>foreground</key>
<string>#B1C0D4FF</string>
<key>caret</key>
<string>#B1C0D4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2A394EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000017F</string>
<key>foreground</key>
<string>#2A394EFF</string>
<key>caret</key>
<string>#B1C0D4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3F0090FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3F0090FF</string>
<key>foreground</key>
<string>#AE6FFFFF</string>
<key>caret</key>
<string>#AE6FFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3F0090FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000017F</string>
<key>foreground</key>
<string>#3F0090FF</string>
<key>caret</key>
<string>#AE6FFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEF996FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEF996FF</string>
<key>foreground</key>
<string>#686300FF</string>
<key>caret</key>
<string>#686300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FEF996FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000017F</string>
<key>foreground</key>
<string>#FEF996FF</string>
<key>caret</key>
<string>#686300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000017F</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8C89E8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8C89E8FF</string>
<key>foreground</key>
<string>#1A1775FF</string>
<key>caret</key>
<string>#1A1775FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8C89E8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000017F</string>
<key>foreground</key>
<string>#8C89E8FF</string>
<key>caret</key>
<string>#1A1775FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D1A136FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D1A136FF</string>
<key>foreground</key>
<string>#3E2F0EFF</string>
<key>caret</key>
<string>#3E2F0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D1A136FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000017F</string>
<key>foreground</key>
<string>#D1A136FF</string>
<key>caret</key>
<string>#3E2F0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_54AE05FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#54AE05FF</string>
<key>foreground</key>
<string>#9FFA50FF</string>
<key>caret</key>
<string>#9FFA50FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_54AE05FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000017F</string>
<key>foreground</key>
<string>#54AE05FF</string>
<key>caret</key>
<string>#9FFA50FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000017F</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3873AEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3873AEFF</string>
<key>foreground</key>
<string>#122639FF</string>
<key>caret</key>
<string>#122639FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3873AEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000017F</string>
<key>foreground</key>
<string>#3873AEFF</string>
<key>caret</key>
<string>#122639FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E8441DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E8441DFF</string>
<key>foreground</key>
<string>#451307FF</string>
<key>caret</key>
<string>#451307FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E8441DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000017F</string>
<key>foreground</key>
<string>#E8441DFF</string>
<key>caret</key>
<string>#451307FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7D4211FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7D4211FF</string>
<key>foreground</key>
<string>#EEB382FF</string>
<key>caret</key>
<string>#EEB382FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7D4211FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000017F</string>
<key>foreground</key>
<string>#7D4211FF</string>
<key>caret</key>
<string>#EEB382FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_212E40FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212E40FF</string>
<key>foreground</key>
<string>#BFCBDEFF</string>
<key>caret</key>
<string>#BFCBDEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_212E40FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000017F</string>
<key>foreground</key>
<string>#212E40FF</string>
<key>caret</key>
<string>#BFCBDEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEF9C6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEF9C6FF</string>
<key>foreground</key>
<string>#393400FF</string>
<key>caret</key>
<string>#393400FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FEF9C6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000017F</string>
<key>foreground</key>
<string>#FEF9C6FF</string>
<key>caret</key>
<string>#393400FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_df6461FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#df6461FF</string>
<key>foreground</key>
<string>#9E2320FF</string>
<key>caret</key>
<string>#9E2320FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_df6461FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000017F</string>
<key>foreground</key>
<string>#df6461FF</string>
<key>caret</key>
<string>#9E2320FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000007F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000007F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DEDFDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DEDFDFFF</string>
<key>caret</key>
<string>#202020FF</string>
<key>foreground</key>
<string>#202020FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF6347FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF6347FF</string>
<key>caret</key>
<string>#B81B00FF</string>
<key>foreground</key>
<string>#B81B00FF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#292f39</string>
				<key>caret</key>
				<string>#B2B8C2</string>
				<key>foreground</key>
				<string>#B2B8C2</string>
				<key>invisibles</key>
				<string>#B2B8C2</string>
				<key>lineHighlight</key>
				<string>#2e353f</string>
				<key>selection</key>
				<string>#404b56</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#52565E</string>
				<key>background</key>
				<string />
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#17bc9c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a26bbe</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a26bbe</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a36bbe</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#48a3df</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2e8dcd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#2e8dcd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2e8dcd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#17bc9c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#17bc9c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#17bc9c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#792A9C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#49a3df</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>#1CA582Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#17bc9c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#49a3df</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#49a3df</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#49a3df</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#b1b8c1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#b1b8c1</string>
				<key>background</key>
				<string>#DF332D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#B2B8C2</string>
				<key>background</key>
				<string>#9252B0</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>author</key>
	<string>Ricardo Muniz Crespo</string>
</dict>
</plist>