[
	{ "keys": ["super+¥"], "command": "toggle_side_bar" },
  { "keys": ["super+alt+a"], "command": "abacus" },

  //
  // swap quote
  //
  {
    "keys": ["alt+super+7"],
    "command": "bh_key",
    "args": {
      "lines" : true,
      "plugin": {
        "type": ["single_quote", "double_quote", "py_single_quote", "py_double_quote"],
        "command": "bh_modules.swapquotes"
      }
    }
  },

  //
  // open project in new window
  //
  {
    "keys": ["super+ctrl+o"],
    "command": "project_manager", "args": {"action": "new"}
  },

  //
  // move text right and left
  //
  { "keys": ["super+ctrl+left"], "command": "move_text_left" },
  { "keys": ["super+ctrl+right"], "command": "move_text_right" },

  //
  // open in iterm
  //
  { "keys": ["super+ctrl+t"], "command": "open_terminal_project_folder" },

  //
  // switch wrap-mode
  //
  { "keys": ["ctrl+super+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},

  //
  // SFTP: monitor file change & upload
  //
  { "keys": ["super+ctrl+m"], "command": "sftp_monitor_file" },

  //
  // color converter
  //
  { "keys": ["alt+super+c"], "command": "colorconvert"},

  //
  // browser refresh (for smartphone DEV)
  //
  {
    "keys": ["ctrl+super+r"], "command": "browser_refresh",
    "args": {
      "auto_save": true,
      "delay": 0.5,
      "activate": false,
      "browsers" : ["chrome"]
    }
  },

  //
  // Origami keybind
  //
  // create vertical pane
  { "keys": [":", "v", "s", "p"], "command": "create_pane", "args": {"direction": "right", "give_focus": true} },
  // create horizontal pane
  { "keys": [":", "s", "p"], "command": "create_pane", "args": {"direction": "down", "give_focus": true} },
  // destroy pane
  { "keys": [":", "d", "p"], "command": "destroy_pane", "args": {"direction": "self"} },
  // move pane
  { "keys": [":", "p", "k"], "command": "travel_to_pane", "args": {"direction": "up"} },
  { "keys": [":", "p", "l"], "command": "travel_to_pane", "args": {"direction": "right"} },
  { "keys": [":", "p", "j"], "command": "travel_to_pane", "args": {"direction": "down"} },
  { "keys": [":", "p", "h"], "command": "travel_to_pane", "args": {"direction": "left"} },



  ////////////////////////////
  //                        //
  //    Vintage Keybinds    //
  //                        //
  ////////////////////////////
  //
  // console wrap
  //
  {
    "keys": ["ctrl+c"], "command": "consolewrap",
    "context": [{ "key": "setting.command_mode", "operand": true }]
  },
  //
  // bookmarks
  //
  {
    "keys": ["m"], "command": "next_bookmark",
    "context": [{ "key": "setting.command_mode", "operand": true }]
  },
  {
    "keys": ["ctrl+m"], "command": "prev_bookmark",
    "context": [{ "key": "setting.command_mode", "operand": true }]
  },
  {
    "keys": ["super+m"], "command": "toggle_bookmark",
    "context": [{ "key": "setting.command_mode", "operand": true }]
  },
  {
    "keys": ["alt+super+m"], "command": "clear_bookmarks",
    "context": [{ "key": "setting.command_mode", "operand": true }]
  },
  //
  // move cursor in insertmode
  //
  // { "keys": ["ctrl+j"], "command": "move", "args": { "by": "lines", "forward": true }, "context": [{"key": "setting.command_mode", "operand": false}] },
  // { "keys": ["ctrl+k"], "command": "move", "args": { "by": "lines", "forward": false }, "context": [{ "key": "setting.command_mode", "operand": false }] },
  {
    "keys": ["ctrl+h"], "command": "move", "args": { "by": "characters", "forward": false },
    "context": [{ "key": "setting.command_mode", "operand": false }]
  },
  {
    "keys": ["ctrl+l"], "command": "move", "args": { "by": "characters", "forward": true },
    "context": [{ "key": "setting.command_mode", "operand": false }]
  },

  //
  // move to end of line
  //
  {
    "keys": ["-"], "command": "move_to", "args": {"to": "eol", "extend": false},
    "context": [ { "key": "setting.command_mode", "operand": true }]
  },
  {
    "keys": ["ctrl+l"], "command": "set_motion",
    "args": {
      "motion": "vi_move_to_hard_eol",
      "motion_args": {"repeat": 1, "extend": true},
      "inclusive": true,
      "clip_to_line": true
    },
    "context": [{"key": "setting.command_mode"}]
  },
  {
    "keys": ["ctrl+h"], "command": "set_motion",
    "args": {
      "motion": "vi_move_to_first_non_white_space_character",
      "motion_args": {"extend": true },
      "clip_to_line": true
    },
    "context": [{"key": "setting.command_mode"}]
  },

  //
  // insert line-break in command-mode
  //
  {
    "keys": ["enter"], "command": "insert", "args": {"characters": "\n" },
    "context": [{ "key": "setting.command_mode" }, ]
  },

  //
  // swap line
  //
  {
    "keys": ["ctrl+super+k"], "command": "swap_line_up",
    "context": [{ "key": "setting.command_mode" }, ]
  },
  {
    "keys": ["ctrl+super+j"], "command": "swap_line_down",
    "context": [{ "key": "setting.command_mode" }, ]
  },

  //
  // move text right and left
  //
  {
    "keys": ["super+ctrl+h"], "command": "move_text_left" ,
    "context": [{ "key": "setting.command_mode" }, ]
  },
  {
    "keys": ["super+ctrl+l"], "command": "move_text_right",
    "context": [{ "key": "setting.command_mode" }, ]
  },

  //
  // multiple cursor
  //
  { "keys": ["ctrl+shift+k"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["ctrl+shift+j"], "command": "select_lines", "args": {"forward": true} },

  //
  // Exit insert mode
  //
  {
    "keys": ["j", "j"], "command": "exit_insert_mode",
    "context": [
      { "key": "setting.command_mode", "operand": false },
      { "key": "setting.is_widget", "operand": false }
    ]
  },

  {
    "keys": ["ctrl+j"], "command": "imeoff",
    "context": [
      { "key": "setting.command_mode", "operand": false },
      { "key": "setting.is_widget", "operand": false }
    ]
  },
  {
    "keys": ["ctrl+["], "command": "imeoff",
    "context": [
      { "key": "setting.command_mode", "operand": false },
      { "key": "setting.is_widget", "operand": false }
    ]
  },

  //
  // exit visual mode
  //
  {
    "keys": ["ctrl+j"], "command": "exit_visual_mode",
    "context": [
      { "key": "setting.command_mode"},
      { "key": "num_selections", "operand": 1},
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false },
      { "key": "setting.vintage_ctrl_keys" }
    ]
  },
  {
    "keys": ["ctrl+j"], "command": "vi_cancel_current_action",
    "context": [
      { "key": "setting.command_mode" },
      { "key": "vi_has_input_state" },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": false },
      { "key": "setting.vintage_ctrl_keys" }
    ]
  },
  {
    "keys": ["ctrl+j"], "args": null, "command": "single_selection",
    "context": [{"key": "setting.command_mode"}, {"key": "selection_empty"} ]
  },
  {
    "keys": ["ctrl+["], "args": null, "command": "single_selection",
    "context": [{"key": "setting.command_mode"}, {"key": "selection_empty"} ]
  },

  //
  // always paste register "0 on p
  //
  {
    "keys": ["p"], "command": "vi_paste_right", "args": {"register": "0"},
    "context": [{"key": "setting.command_mode"}]
  },

  //
  // paste reg 1
  //
  {
    "keys": ["ctrl+p"], "command": "vi_paste_right", "args": {"register": "1"},
    "context": [{"key": "setting.command_mode"}]
  },

  //
  // move tab with gt, gT
  //
  {
    "keys": ["g", "t"],
    "command": "next_view",
    "context": [
      { "key": "setting.is_widget", "operand": false },
      { "key": "setting.command_mode" }
    ]
  },
  {
    "keys": ["g", "T"],
    "command": "prev_view",
    "context": [
      { "key": "setting.is_widget", "operand": false },
      { "key": "setting.command_mode" }
    ]
  },
  //
  // move pane
  //
  {
   "keys": ["g", "k"], "command": "travel_to_pane", "args": {"direction": "up"},
    "context": [
      { "key": "setting.is_widget", "operand": false },
      { "key": "setting.command_mode" }
    ]
  },
  {
   "keys": ["g", "l"], "command": "travel_to_pane", "args": {"direction": "right"},
    "context": [
      { "key": "setting.is_widget", "operand": false },
      { "key": "setting.command_mode" }
    ]
  },
  {
   "keys": ["g", "j"], "command": "travel_to_pane", "args": {"direction": "down"},
    "context": [
      { "key": "setting.is_widget", "operand": false },
      { "key": "setting.command_mode" }
    ]
  },
  {
   "keys": ["g", "h"], "command": "travel_to_pane", "args": {"direction": "left"},
    "context": [
      { "key": "setting.is_widget", "operand": false },
      { "key": "setting.command_mode" }
    ]
  },
]
