[
	{
		"keys": ["super+¥"], "command": "toggle_side_bar"
	},
	{ "keys": ["super+alt+a"], "command": "abacus" },
  //wrap by quote
  {
        "keys": ["alt+super+7"],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["single_quote", "double_quote", "py_single_quote", "py_double_quote"],
                "command": "bh_modules.swapquotes"
            }
        }
    },
  //select inside tag
  {
    "no_outside_adj": null,
    "keys": ["ctrl+alt+super+a"],
    "command": "bh_key",
    "args":
    {
        "lines" : true,
        "plugin":
        {
            "type": ["__all__"],
            "command": "bh_modules.bracketselect"
        }
    }
  },
  {
    "keys": ["super+ctrl+o"],
    "command": "project_manager", "args": {"action": "new"}
  },
  //move text right and left
  { "keys": ["super+ctrl+left"], "command": "move_text_left" },
  { "keys": ["super+ctrl+right"], "command": "move_text_right" },
  //open iterm
  { "keys": ["ctrl+super+t"], "command": "open_mac_terminal" },
  //no-wrap
  { "keys": ["ctrl+super+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},
  //SFTP: monitor file change & upload
  { "keys": ["super+ctrl+m"], "command": "sftp_monitor_file" },
  //color converter
  { "keys": ["alt+super+c"], "command": "colorconvert"},
  //Move to End Of Line
  {
    "keys": ["-"], "command": "move_to", "args": {"to": "eol", "extend": false},
    "context": [ { "key": "setting.command_mode", "operand": true }]
  },
  //Exit insert mode
  { "keys": ["j", "j"], "command": "exit_insert_mode",
    "context":
    [
      { "key": "setting.command_mode", "operand": false },
      { "key": "setting.is_widget", "operand": false }
    ]
  },
  { "keys": ["ctrl+j"], "command": "exit_insert_mode",
     "context":
     [
         { "key": "setting.command_mode", "operand": false },
         { "key": "setting.is_widget", "operand": false }
     ]
  },
  // insert line-break in command-mode
  { "keys": ["enter"], "command": "insert", "args": {"characters": "\n" },
     "context": [{ "key": "setting.command_mode" }, ]
  },
  { "keys": ["ctrl+j"], "command": "exit_visual_mode",
    "context":
    [
      { "key": "setting.command_mode"},
      { "key": "num_selections", "operand": 1},
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false },
      { "key": "setting.vintage_ctrl_keys" }
    ]
  },
  { "keys": ["ctrl+j"], "command": "vi_cancel_current_action", "context":
    [
      { "key": "setting.command_mode" },
      { "key": "vi_has_input_state" },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": false },
      { "key": "setting.vintage_ctrl_keys" }
    ]
  },
  { "keys": ["ctrl+j"], "args": null, "command": "single_selection",
    "context":
    [
      {"key": "setting.command_mode"},
      {"key": "selection_empty"}
    ]
  },
  // always paste register "0 on p
  { "keys": ["p"], "command": "vi_paste_right", "args": {"register": "0"},
    "context": [{"key": "setting.command_mode"}]
  },
  // paste reg 1
  {
    "keys": ["ctrl+p"], "command": "vi_paste_right", "args": {"register": "1"},
    "context": [{"key": "setting.command_mode"}]
  },
  // browser refresh (for smartphone DEV)
    {
        "keys": ["command+r"], "command": "browser_refresh", "args": {
            "auto_save": true,
            "delay": 0.5,
            "activate": false,
            "browsers" : ["chrome"]
        }
    }
]
