[
	{
		"keys": ["super+¥"], "command": "toggle_side_bar"
	},
	{ "keys": ["super+alt+a"], "command": "abacus" },
  //wrap by quote
  {
        "keys": ["alt+super+7"],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["single_quote", "double_quote", "py_single_quote", "py_double_quote"],
                "command": "bh_modules.swapquotes"
            }
        }
    },
  //select inside tag
  {
    "no_outside_adj": null,
    "keys": ["ctrl+alt+super+a"],
    "command": "bh_key",
    "args":
    {
        "lines" : true,
        "plugin":
        {
            "type": ["__all__"],
            "command": "bh_modules.bracketselect"
        }
    }
  },
  {
    "keys": ["super+ctrl+o"],
    "command": "project_manager", "args": {"action": "new"}
  },
  //move text right and left
  { "keys": ["super+ctrl+left"], "command": "move_text_left" },
  { "keys": ["super+ctrl+right"], "command": "move_text_right" },
  //open iterm
  { "keys": ["ctrl+super+t"], "command": "open_mac_terminal" },
  //no-wrap
  { "keys": ["ctrl+super+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},
  //SFTP: monitor file change & upload
  { "keys": ["super+ctrl+m"], "command": "sftp_monitor_file" },
  //Move to End Of Line
  {
    "keys": ["-"], "command": "move_to", "args": {"to": "eol", "extend": false},
    "context": [ { "key": "setting.command_mode", "operand": true }]
  },
  //Exit insert mode
  { "keys": ["j", "j"], "command": "exit_insert_mode",
    "context":
    [
      { "key": "setting.command_mode", "operand": false },
      { "key": "setting.is_widget", "operand": false }
    ]
  },
  { "keys": ["ctrl+j"], "command": "exit_insert_mode",
     "context":
     [
         { "key": "setting.command_mode", "operand": false },
         { "key": "setting.is_widget", "operand": false }
     ]
  },
  // exit visual mode
  { "keys": ["ctrl+j"], "command": "exit_visual_mode",
      "context":
      [
          { "key": "setting.command_mode"},
          { "key": "num_selections", "operand": 1},
          { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false }
      ]
  },
  // insert line-break in command-mode
  { "keys": ["enter"], "command": "insert", "args": {"characters": "\n" },
     "context": [{ "key": "setting.command_mode" }, ]
  },
  { "keys": ["ctrl+l"], "command": "move", "args": {"by": "characters", "forward": true } },
  { "keys": ["ctrl+h"], "command": "move", "args": {"by": "characters", "forward": false } },
  { "keys": ["ctrl+j"], "command": "move", "args": {"by": "lines", "forward": true } },
  { "keys": ["ctrl+k"], "command": "move", "args": {"by": "lines", "forward": false } },
  { "keys": ["alt+super+c"], "command": "colorconvert"}
]
