[
	{
		"keys": ["super+¥"], "command": "toggle_side_bar"
	},
	{ "keys": ["super+alt+a"], "command": "abacus" },
  {
        "keys": ["alt+super+7"],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["single_quote", "double_quote", "py_single_quote", "py_double_quote"],
                "command": "bh_modules.swapquotes"
            }
        }
    },
  {
    "no_outside_adj": null,
    "keys": ["ctrl+alt+super+a"],
    "command": "bh_key",
    "args":
    {
        "lines" : true,
        "plugin":
        {
            "type": ["__all__"],
            "command": "bh_modules.bracketselect"
        }
    }
  },
  { "keys": ["super+alt+o"], "command": "" },
  {
    "keys": ["super+ctrl+o"],
    "command": "project_manager_list", "args": {"action": "new"}
  },
  // MoveText
  // move_text_left: Moves the selected text one character to the left
  // move_text_right: Moves the selected text one character to the right
  // move_text_up: Moves the selected text one line up
  // move_text_down: Moves the selected text one line down
  { "keys": ["super+ctrl+left"], "command": "move_text_left" },
  { "keys": ["super+ctrl+right"], "command": "move_text_right" },
  { "keys": ["ctrl+super+t"], "command": "open_mac_terminal" }
]
