{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"ColorPicker",
		"CSS Color Converter",
		"CSS3",
		"CSScomb",
		"Emmet",
		"GitGutter",
		"HTML5",
		"Jade",
		"MacTerminal",
		"MoveText",
		"Open Folder",
		"Package Control",
		"Project Manager",
		"Sass",
		"SCSS",
		"SFTP",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-csslint",
		"SublimeLinter-json",
		"SyncedSideBar",
		"Tag",
		"Theme - Fox"
	]
}
