{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Abacus",
		"AdvancedNewFile",
		"AutoFileName",
		"ayu",
		"Babel",
		"Better JavaScript",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Browser Refresh",
		"Chain of Command",
		"CleanCSS",
		"Console Wrap",
		"CSS Color Converter",
		"CSS Extended Completions",
		"CSS3",
		"CursorRuler",
		"DiffView",
		"Duotones Colorschemes",
		"Emmet",
		"EmmetOneLine",
		"ExpandRegion",
		"ExtendedTabSwitcher",
		"File Navigator",
		"FileManager",
		"Find++",
		"FuzzyFilePath",
		"GhostText",
		"GitGutter",
		"HTML Nest Comments",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HyperClick",
		"Insert Nums",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"JSONComma",
		"KeybindingHelper",
		"MarkdownPreview",
		"MoveText",
		"Newline Seperated to List",
		"NodeRequirer",
		"Open Folder",
		"Origami",
		"Package Control",
		"ProjectManager",
		"Pug",
		"Rainbowth",
		"Sass",
		"SCSS",
		"SCSS Compiler",
		"SFTP",
		"SideBarEnhancements",
		"SidebarSeparator",
		"Smarty",
		"SortBy",
		"Sublime Bookmarks",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"Sync View Scroll",
		"TabsExtra",
		"Tag",
		"Terminal",
		"TerminalView",
		"Theme - Fox",
		"Theme - Piatto",
		"Vintage Numbers",
		"WAI-ARIA"
	]
}
