{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Abacus",
		"AceJump",
		"Auto Semi-Colon",
		"AutoFileName",
		"AutoSelect",
		"ayu",
		"Babel",
		"Better JavaScript",
		"BracketHighlighter",
		"Browser Refresh",
		"Case Conversion",
		"ColorPicker",
		"Console Wrap for js",
		"CSS Color Converter",
		"CSS3",
		"Emmet",
		"File Rename",
		"GitGutter",
		"Hayaku - tools for writing CSS faster",
		"HTML Nest Comments",
		"HTML5",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"JSONComma",
		"Markdown Preview",
		"MoveText",
		"Open Folder",
		"Origami",
		"Package Control",
		"ProjectManager",
		"Pug",
		"Sass",
		"SCSS",
		"SFTP",
		"Sublime Bookmarks",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-csslint",
		"SublimeLinter-json",
		"Sync View Scroll",
		"SyncedSideBar",
		"Tag",
		"Terminal",
		"Theme - Fox",
		"Theme - Piatto",
		"Vintage Numbers"
	]
}
