{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Abacus",
		"AdvancedNewFile",
		"Auto Semi-Colon",
		"AutoFileName",
		"AutoSelect",
		"ayu",
		"Babel",
		"Better JavaScript",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Browser Refresh",
		"Case Conversion",
		"Chain of Command",
		"CleanCSS",
		"ColorPicker",
		"Console Wrap",
		"CSS Color Converter",
		"CSS Extended Completions",
		"CSS3",
		"CursorRuler",
		"Duotones Colorschemes",
		"Emmet",
		"EmmetOneLine",
		"File Navigator",
		"FileManager",
		"Find++",
		"FuzzyFilePath",
		"GitGutter",
		"HTML Nest Comments",
		"HTML5",
		"HyperClick",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"JSONComma",
		"Markdown Preview",
		"MoveText",
		"Newline Seperated to List",
		"Open Folder",
		"Origami",
		"Package Control",
		"ProjectManager",
		"Pug",
		"Sass",
		"SCSS",
		"SCSS Compiler",
		"SFTP",
		"SideBarEnhancements",
		"SidebarSeparator",
		"Smarty",
		"Sublime Bookmarks",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-csslint",
		"SublimeLinter-json",
		"Sync View Scroll",
		"Tag",
		"Terminal",
		"Theme - Fox",
		"Theme - Piatto",
		"Vintage Numbers",
		"Vue Syntax Highlight",
		"WAI-ARIA"
	]
}
