{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"CSS3",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Jade",
		"jQuery",
		"LiveStyle",
		"MacTerminal",
		"Markdown Extended",
		"MoveText",
		"Open Folder",
		"Package Control",
		"PackageResourceViewer",
		"Project Manager",
		"Sass",
		"SCSS",
		"SFTP",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"Sync View Scroll",
		"SyncedSideBar",
		"Tag",
		"Theme - Fox"
	]
}
