{
	"afn_insert_width_first": true,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/Color Highlighter/themes/Hopscotch_MOD.tmTheme",
	"default_encoding": "UTF-8",
	"disable_formatted_linebreak": true,
	"disable_tab_abbreviations": true,
	"draw_white_space": "all",
	"fallback_encoding": "UTF-8",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_top": 6,
	"open_files_in_new_window": true,
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"tab_size": 2,
	"theme": "Fox.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
