{
	"afn_insert_width_first": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/themes/Hopscotch_mod.tmTheme",
	"default_encoding": "UTF-8",
	"disable_formatted_linebreak": true,
	"disable_tab_abbreviations": true,
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 4,
	"open_files_in_new_window": true,
	"rulers":
	[
		80,
		100
	],
	"show_encoding": true,
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Fox.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
