{
  "languages": ["scss", "css", "js"],
  "palettes":
  {
    "default": ["#ffee58", "#29b6f6", "#ff7043", "#4caf50", "#d4e157", "#26c6da", "#ffee58", "#ffa726"]
  },
  //  Toggle whether strings should be ignored. Default: false
  "disable_inside_string": true,
  // Enables custom pre- and suffixes. Currently only single character 'fixes.
  "custom_signs":
  {
    "enabled": false,
    // Note: Characters cannot appear in both the prefix and the suffix (Which only makes sense, doesn't it?)
    "prefix": "({[",
    "suffix": ")}]"
  }
}